<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="STM32F429_USB_VCP">
  <Target name="STM32F429_USB_VCP" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="287" chipName="STM32F429ZI" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429xx"/>
          <Define name="_FPU_USED"/>
          <Define name="STM32F429_439xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f429-discovery.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F429_USB_VCP"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\User\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_2048K\STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="Config/stm32f4xx_gpio.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="App/stm32f4xx_it.h" path="app/stm32f4xx_it.h" type="1"/>
    <File name="Config/stm32f4xx_usart.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="usb_config/usb_defines.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_defines.h" type="1"/>
    <File name="usb_config/usb_core.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.h" type="1"/>
    <File name="usb_config/usbd_cdc_vcp.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.c" type="1"/>
    <File name="Config/stm32f4xx_rcc.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="App/stm32f4xx_conf.h" path="app/stm32f4xx_conf.h" type="1"/>
    <File name="usb_config/usbd_req.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_req.h" type="1"/>
    <File name="Core/core_cmSimd.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="usb_config/usbd_conf.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_conf.h" type="1"/>
    <File name="Config/stm32f4xx.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" type="1"/>
    <File name="Config/stm32f4xx_gpio.c" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="usb_config/usb_bsp.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.c" type="1"/>
    <File name="usb_config/usbd_usr.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_usr.h" type="1"/>
    <File name="Core/core_cm4.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="Config/misc.c" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="usb_config/usbd_desc.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.h" type="1"/>
    <File name="usb_config/usb_core.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_core.c" type="1"/>
    <File name="Config/stm32f4xx_exti.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
    <File name="usb_config/usbd_core.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_core.h" type="1"/>
    <File name="App/main.c" path="app/main.c" type="1"/>
    <File name="Config/misc.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="usb_config/usbd_cdc_core.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_core.h" type="1"/>
    <File name="usb_config/usb_bsp.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_bsp.h" type="1"/>
    <File name="App" path="" type="2"/>
    <File name="usb_config/usbd_core.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_core.c" type="1"/>
    <File name="usb_config" path="" type="2"/>
    <File name="Core/core_cmFunc.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="usb_config/usbd_usr.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_usr.c" type="1"/>
    <File name="Config/stm32f4xx_usart.c" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="usb_config/usbd_ioreq.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_ioreq.h" type="1"/>
    <File name="usb_config/usb_dcd.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd.c" type="1"/>
    <File name="Config/stm32f4xx_exti.c" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="usb_config/usb_dcd_int.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd_int.c" type="1"/>
    <File name="Core/core_cmInstr.h" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="usb_config/usbd_cdc_vcp.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_vcp.h" type="1"/>
    <File name="usb_config/usb_regs.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_regs.h" type="1"/>
    <File name="App/stm32f4xx_it.c" path="app/stm32f4xx_it.c" type="1"/>
    <File name="usb_config/usb_dcd.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd.h" type="1"/>
    <File name="usb_config/usbd_cdc_core.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_cdc_core.c" type="1"/>
    <File name="usb_config/usb_dcd_int.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_dcd_int.h" type="1"/>
    <File name="App/system_stm32f4xx.c" path="app/system_stm32f4xx.c" type="1"/>
    <File name="usb_config/usbd_req.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_req.c" type="1"/>
    <File name="usb_config/usbd_desc.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_desc.c" type="1"/>
    <File name="usb_config/usb_conf.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usb_conf.h" type="1"/>
    <File name="Core" path="" type="2"/>
    <File name="usb_config/usbd_ioreq.c" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_ioreq.c" type="1"/>
    <File name="Config/startup_stm32f429xx.S" path="startup_stm32f429xx.s" type="1"/>
    <File name="usb_config/usbd_def.h" path="00-STM32F429_LIBRARIES/usb_cdc_device/usbd_def.h" type="1"/>
    <File name="Config" path="" type="2"/>
    <File name="Config/stm32f4xx_rcc.c" path="00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>