<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>system_stm32f4xx.c</name>
    <path>C:/College_Stuff/Degree_yr3_sem1/Agile/Flash-Loader/app/</path>
    <filename>system__stm32f4xx_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>VECT_TAB_OFFSET</name>
      <anchorfile>group__STM32F4xx__System__Private__Defines.html</anchorfile>
      <anchor>ga40e1495541cbb4acbe3f1819bd87a9fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SystemInit</name>
      <anchorfile>group__STM32F4xx__System__Private__Functions.html</anchorfile>
      <anchor>ga93f514700ccf00d08dbdcff7f1224eb2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SystemCoreClockUpdate</name>
      <anchorfile>group__STM32F4xx__System__Private__Functions.html</anchorfile>
      <anchor>gae0c36a9591fe6e9c45ecb21a794f0f0f</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Template_Project</name>
    <title>Template_Project</title>
    <filename>group__Template__Project.html</filename>
    <member kind="function">
      <type>void</type>
      <name>NMI_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>ga6ad7a5e3ee69cb6db6a6b9111ba898bc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HardFault_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>ga2bffc10d5bd4106753b7c30e86903bea</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MemManage_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>ga3150f74512510287a942624aa9b44cc5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>BusFault_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>ga850cefb17a977292ae5eb4cafa9976c3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UsageFault_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>ga1d98923de2ed6b7309b66f9ba2971647</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SVC_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>ga3e5ddb3df0d62f2dc357e64a3f04a6ce</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DebugMon_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>gadbdfb05858cc36fc520974df37ec3cb0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PendSV_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>ga6303e1f258cbdc1f970ce579cc015623</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SysTick_Handler</name>
      <anchorfile>group__Template__Project.html</anchorfile>
      <anchor>gab5e09814056d617c521549e542639b7e</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CMSIS</name>
    <title>CMSIS</title>
    <filename>group__CMSIS.html</filename>
    <subgroup>stm32f4xx_system</subgroup>
  </compound>
  <compound kind="group">
    <name>stm32f4xx_system</name>
    <title>Stm32f4xx_system</title>
    <filename>group__stm32f4xx__system.html</filename>
    <subgroup>STM32F4xx_System_Private_Defines</subgroup>
    <subgroup>STM32F4xx_System_Private_FunctionPrototypes</subgroup>
    <subgroup>STM32F4xx_System_Private_Functions</subgroup>
    <subgroup>STM32F4xx_System_Private_Includes</subgroup>
    <subgroup>STM32F4xx_System_Private_Macros</subgroup>
    <subgroup>STM32F4xx_System_Private_TypesDefinitions</subgroup>
    <subgroup>STM32F4xx_System_Private_Variables</subgroup>
  </compound>
  <compound kind="group">
    <name>STM32F4xx_System_Private_Includes</name>
    <title>STM32F4xx_System_Private_Includes</title>
    <filename>group__STM32F4xx__System__Private__Includes.html</filename>
  </compound>
  <compound kind="group">
    <name>STM32F4xx_System_Private_TypesDefinitions</name>
    <title>STM32F4xx_System_Private_TypesDefinitions</title>
    <filename>group__STM32F4xx__System__Private__TypesDefinitions.html</filename>
  </compound>
  <compound kind="group">
    <name>STM32F4xx_System_Private_Defines</name>
    <title>STM32F4xx_System_Private_Defines</title>
    <filename>group__STM32F4xx__System__Private__Defines.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>VECT_TAB_OFFSET</name>
      <anchorfile>group__STM32F4xx__System__Private__Defines.html</anchorfile>
      <anchor>ga40e1495541cbb4acbe3f1819bd87a9fe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>STM32F4xx_System_Private_Macros</name>
    <title>STM32F4xx_System_Private_Macros</title>
    <filename>group__STM32F4xx__System__Private__Macros.html</filename>
  </compound>
  <compound kind="group">
    <name>STM32F4xx_System_Private_Variables</name>
    <title>STM32F4xx_System_Private_Variables</title>
    <filename>group__STM32F4xx__System__Private__Variables.html</filename>
  </compound>
  <compound kind="group">
    <name>STM32F4xx_System_Private_FunctionPrototypes</name>
    <title>STM32F4xx_System_Private_FunctionPrototypes</title>
    <filename>group__STM32F4xx__System__Private__FunctionPrototypes.html</filename>
  </compound>
  <compound kind="group">
    <name>STM32F4xx_System_Private_Functions</name>
    <title>STM32F4xx_System_Private_Functions</title>
    <filename>group__STM32F4xx__System__Private__Functions.html</filename>
    <member kind="function">
      <type>void</type>
      <name>SystemInit</name>
      <anchorfile>group__STM32F4xx__System__Private__Functions.html</anchorfile>
      <anchor>ga93f514700ccf00d08dbdcff7f1224eb2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SystemCoreClockUpdate</name>
      <anchorfile>group__STM32F4xx__System__Private__Functions.html</anchorfile>
      <anchor>gae0c36a9591fe6e9c45ecb21a794f0f0f</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>FlashInfo</name>
    <filename>structFlashInfo.html</filename>
  </compound>
  <compound kind="struct">
    <name>FlashObject</name>
    <filename>structFlashObject.html</filename>
  </compound>
  <compound kind="struct">
    <name>LinkedList</name>
    <filename>structLinkedList.html</filename>
  </compound>
  <compound kind="struct">
    <name>ListElement</name>
    <filename>structListElement.html</filename>
  </compound>
  <compound kind="struct">
    <name>TlvElement</name>
    <filename>structTlvElement.html</filename>
  </compound>
  <compound kind="struct">
    <name>TlvInfo</name>
    <filename>structTlvInfo.html</filename>
  </compound>
  <compound kind="struct">
    <name>TlvPacket</name>
    <filename>structTlvPacket.html</filename>
  </compound>
  <compound kind="dir">
    <name>C:/College_Stuff/Degree_yr3_sem1/Agile/Flash-Loader/app</name>
    <path>C:/College_Stuff/Degree_yr3_sem1/Agile/Flash-Loader/app/</path>
    <filename>dir_d422163b96683743ed3963d4aac17747.html</filename>
    <file>defines.h</file>
    <file>Flash.c</file>
    <file>Flash.h</file>
    <file>LinkedList.c</file>
    <file>LinkedList.h</file>
    <file>main.c</file>
    <file>stm32f4xx_conf.h</file>
    <file>stm32f4xx_it.c</file>
    <file>stm32f4xx_it.h</file>
    <file>system_stm32f4xx.c</file>
    <file>tlv.c</file>
    <file>tlv.h</file>
    <file>tlvAllocator.c</file>
    <file>tlvAllocator.h</file>
  </compound>
</tagfile>
